#These are user specific configuration. This file should not be checked in.

####################
#Sample values
####################
#USER_INCLUDES=-I/home/wendell/source_code/xerces-c-3.1.4/src
#USER_LIBS=-L/home/wendell/source_code/xerces-c-3.1.4/src/.libs \
#          -lxerces-c                                     
#DEBUG=-g

####################
#User values
####################
USER_INCLUDES=
USER_LIBS= -lxerces-c
DEBUG=
